<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>App Chi Tieu</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Times New Roman", Times, serif;
        box-sizing: border-box;
        list-style: inside;
        font-size: 18px;
      }
      header {
        text-align: center;
        margin: 20px 0px;
        font-size: 50px;
        color: #ff4500;
      }
      .container {
        width: 50%;
        margin: auto;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .nav {
        background-color: #edded0;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        margin: 10px 0px 30px 0px;
      }
      input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
      }
      button {
        width: 80px;
        padding: 10px;
      }
      button:hover {
        background-color: #45a049;
      }
      .content {
        margin: 10px 0px 30px 0px;
        background-color: #69c7b5;
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <script>
      let appState = {
        budget: 7000000,
        budgetRemain: 6480000,
        expenses: [
          {
            id: 1,
            name: "Shopping Coopmart",
            amount: 500000
          },
          {
            id: 2,
            name: "Breakfast",
            amount: 20000
          }
        ]
      };
      function renderHTML(state) {
        let body = document.querySelector("body");
        let template = `
            <header>APPLICATION</header>
            <div class="container">
                ${renderNavbar(appState)}
                <form action="/action_page.php">
                    <label for="expense">Expense</label>
                    <input type="text" id="expense" name="" placeholder="Input..." />

                    <label for="money">Amount</label>
                    <input type="text" id="money" name="" placeholder="How much..." />

                    <button class="addBtn">Add</button>
                </form>
                ${renderExpenses(appState)}
            </div>
          `;
        body.innerHTML = template;
      }
      function renderNavbar(state) {
        return `         
            <div class="nav">
                <div class="budget">Budget : ${state.budget} VND</div>
                <div class="time">Thang 10</div>
                <div class="budget-remain">Remain : ${state.budgetRemain} VND</div>
            </div>
          `;
      }
      function renderExpenses(state) {
        let listExpense = state.expenses
          .map(function(item) {
            return `
                <li data-id="${item.id}">${item.name} : ${item.amount} VND</li>
            `;
          })
          .join("");
        return `
            <div class="content">
                <ul class="list-content">
                    ${listExpense}
                </ul>
            </div>
          `;
      }
      renderHTML(appState);
    </script>
  </body>
</html>
